<!DOCTYPE html>
<html>

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<!--    &lt;!&ndash; Bootstrap CSS &ndash;&gt;-->
<!--    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"-->
<!--        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">-->

    <title>Single Service</title>

    <style>
        a { color: inherit; }

        a:link {
            text-decoration: none;
        }
        a:hover {
            COLOR: rgb(255, 99, 71);
        }

        body {
            margin: 0;
            padding-top: 65px;

            font-family: Arial, sans-serif;
            justify-content: center;
            display:flex;
            align-items: center;
            background-color: #f4f4f4;
        }
        .header{
            position: fixed;
            top: 0;
            width: 100%;
            margin-top: 0;
            padding: 0;
            border: 0;

        }
        h1 {
            text-align: center;
            font-size: 2rem;
            background: rgb(255,99,52);
            background: linear-gradient(149deg, rgba(255,99,52,1) 0%, rgba(254,255,55,1) 100%, rgba(255,53,53,1) 100%);
            margin:0;
            color: #ffffff; /* White */
            padding: 1rem;
        }

        .service-card {
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
            border-radius: 10px;
            padding: 20px;
            width: 70%;
            margin: 50px auto;
        }
        .add-button {
            background-color: #ff6347;
            color: #fff;
            cursor: pointer;
            padding: 10px 20px;
            border: none;
            border-radius: 20px;
            font-size: 16px;
            outline: none;
        }
        .bottom-button{
            text-align: center;
        }
        .add-button:hover {
            background-color: #ff4c1f;
        }

        .top-bar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }

        .middle-bar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }

        .description {
            margin-bottom: 20px;
        }

        .bottom-bar {
            display: flex;
            align-items: center;
        }

        .service-card h2 {
            margin: 0;
            font-size: 24px;
        }

        .service-card h5, .service-card h6 {
            margin: 0;
            font-weight: normal;
        }

        .service-card h5 {
            font-size: 32px;
        }

        .service-card h6 {
            font-size: 16px;
        }

        .service-card p {
            margin: 0;
            font-size: 16px;
            line-height: 1.5;
        }

        .service-card a {
            text-decoration: none;
            color: #333;
        }

        .service-card a:hover {
            COLOR: rgb(255, 99, 71);
        }
        /* builds navbar*/

        :root {
            font-family:"Open Sans";
            font-size: 16px;
            --font-weight-bold:900;
            --text-primary: #ececec;
            --text-secondary: #ececec;
            --bg-primary:linear-gradient(180deg, rgba(255,132,71,1) 0%, rgba(251,195,63,1) 100%);
            --bg-secondary:#ececec;


            --fonts-h1: 2.5rem;
            --fonts-h2:2.1rem;
            --fonts--h3:1.1rem;
            --fs-body:1.2rem;


        }
        .navbar{
            width:5.5rem;
            height: 100%;
            position: fixed;
            top:0;
            left:0;
            background: var(--bg-primary);
            transition: width 150ms ease;

        }

        .navbar-nav{
            list-style:none;
            padding:0;
            margin:0;
            display: flex;
            flex-direction:column;
            align-items:center;
        }
        .close-nav-icon{
            display: none;
        }
        .navbar:hover {
            width:12rem;

        }
        .navbar:hover .link-text {
            display: block;
        }

        .navbar:hover .close-nav-icon {
            display:block;
            margin-left: auto;
            color:var(--bg-secondary);
        }
        .navbar:hover .open-nav-icon {
            display: none;

        }


        .nav-link{
            display:flex;
            align-items:center;
            height:5rem;
            color:var(--text-primary);
            text-decoration:none;
        }

        .link-text{
            display:none;
            margin-left: 1rem;
        }

        .nav-item{

            width: 100%;
        }
        .nav-link:hover{
            color:var(--bg-secondary);
            transition: color 0.75s ease;
        }


        .logo{
            background:rgb(255, 99, 71);
            margin-bottom: .5rem;
            text-align: center;
            width:100%;
        }
        .nav-item:hover{
            background-color:rgb(255, 99, 71);
            transition: background-color 0.75s ease;
        }
        .nav-link svg{
            min-width:2.1rem;
            margin: 0 1.8rem;
            max-width: 2.1rem;

        }
    </style>
</head>

<body>
<!--<div class="header" id="header">-->
<!--    <h1> <a href="listing.html">The Buzz</a></h1>-->
<!--</div>-->
<header>
    <nav class="navbar">
        <ul class="navbar-nav">
            <li class="logo">
                <a href="#" class="nav-link" title="logo">

                    <svg class="open-nav-icon" fill="currentColor"xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="_x32_" viewBox="0 0 512 512" xml:space="preserve">

            <g>
              <rect x="156.884" y="246.973" class="st0" width="198.242" height="47.094"/>
                <rect x="156.884" y="315.861" class="st0" width="198.242" height="47.094"/>
                <path class="st0" d="M161.443,387.245c11.567,36.775,43.999,64.239,83.416,68.662v26.727c0,6.158,4.989,11.148,11.147,11.148   c6.158,0,11.146-4.99,11.146-11.148v-26.727c39.418-4.423,71.848-31.887,83.415-68.662H161.443z"/>
                <path class="st0" d="M152.144,62.6c5.954,1.826,12.089,1.066,17.203-1.632c14.299,12.155,23.598,24.164,29.732,34.551   c-25.491,17.94-42.195,47.525-42.195,81.068v47.094h198.242v-47.094c0-33.543-16.704-63.128-42.195-81.068   c6.134-10.387,15.422-22.396,29.722-34.551c5.114,2.698,11.248,3.458,17.214,1.632c11.986-3.662,18.722-16.352,15.071-28.327   c-3.664-11.974-16.352-18.722-28.339-15.058c-11.974,3.662-18.71,16.34-15.058,28.326c0.272,0.873,0.68,1.656,1.043,2.472   c-15.298,13.097-25.571,26.274-32.442,37.92c-13.302-6.634-28.259-10.466-44.134-10.466c-15.876,0-30.833,3.832-44.146,10.466   c-6.872-11.646-17.145-24.811-32.431-37.92c0.362-0.816,0.771-1.599,1.031-2.472c3.662-11.986-3.084-24.664-15.059-28.326   c-11.986-3.664-24.664,3.084-28.326,15.058C133.412,46.249,140.159,58.938,152.144,62.6z"/>
                <path class="st0" d="M108.192,433.466c-21.705,0-41.231-8.721-55.508-22.94c-14.232-14.277-22.952-33.805-22.952-55.52   c0-7.132,0.953-14.072,2.778-20.616c18.484,17.396,43.318,28.055,70.726,28.055c14.05,0,27.443-2.836,39.644-7.916v-27.702   c-11.646,6.848-25.13,10.841-39.644,10.841c-21.704,0-41.242-8.778-55.507-22.998c-1.396-1.394-2.722-2.824-4.014-4.366   c-5.796-6.691-10.41-14.367-13.631-22.748c-3.424-8.776-5.306-18.336-5.306-28.349c0-21.704,8.72-41.287,22.952-55.507   c14.265-14.231,33.803-22.997,55.507-22.997c14.515,0,27.999,3.991,39.644,10.841v-27.68c-12.202-5.092-25.594-7.938-39.644-7.938   C46.198,155.972,0,202.169,0,259.208c0,19.233,5.261,37.217,14.424,52.639c-6.101,13.132-9.468,27.749-9.468,43.159   c0,57.05,46.198,103.238,103.236,103.238c24.72,0,47.378-8.698,65.146-23.156c-5.59-6.032-10.556-12.678-14.775-19.912   C144.899,426.616,127.402,433.466,108.192,433.466z"/>
                <path class="st0" d="M512,259.208c0-57.039-46.187-103.236-103.226-103.282c-14.061,0-27.442,2.846-39.655,7.938v27.68   c11.646-6.85,25.14-10.841,39.655-10.841c21.705,0,41.232,8.766,55.508,22.997c14.22,14.22,22.94,33.804,22.94,55.507   c0,10.013-1.882,19.573-5.306,28.349c-3.21,8.38-7.825,16.057-13.62,22.748c-1.292,1.542-2.631,2.972-4.014,4.366   c-14.276,14.22-33.803,22.998-55.508,22.998c-14.515,0-28.009-3.992-39.655-10.841v27.702c12.212,5.08,25.606,7.916,39.655,7.916   c27.409,0,52.231-10.66,70.715-28.055c1.837,6.543,2.778,13.484,2.778,20.616c0,21.715-8.72,41.243-22.94,55.52   c-14.276,14.22-33.804,22.94-55.507,22.94c-19.221,0-36.708-6.85-50.371-18.291c-4.218,7.234-9.196,13.88-14.776,19.912   c17.758,14.458,40.427,23.156,65.147,23.156c57.039,0,103.225-46.187,103.225-103.238c0-15.41-3.367-30.027-9.457-43.159   C506.749,296.425,512,278.441,512,259.208z"/>
            </g>
            </svg>
                    <svg class="close-nav-icon" fill="currentColor" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Layer_1" viewBox="0 0 512 512" xml:space="preserve" >
              <g>
                <g>
                  <g>
                    <path d="M456.967,218.372c0.933-1.295,1.965-2.525,3.074-3.691c5.473,5.969,13.33,9.718,22.046,9.718     c16.494,0,29.912-13.419,29.912-29.914c0-16.495-13.418-29.914-29.912-29.914c-16.495,0-29.915,13.419-29.915,29.914     c0,0.997,0.052,1.982,0.147,2.955c-4.174,3.342-7.768,7.242-10.715,11.562c-12.058-6.184-25.272-10.415-39.222-12.295     c20.494-15.397,33.777-39.899,33.777-67.447c0-46.493-37.823-84.318-84.316-84.318c-28.54,0-54.443,14.135-69.893,37.106     c-15.177-22.374-40.813-37.106-69.826-37.106c-46.492,0-84.316,37.825-84.316,84.318c0,27.351,13.099,51.691,33.344,67.107     c-49.51,5.514-90.189,40.697-103.8,87.317L4.968,309.876C1.923,311.397,0,314.509,0,317.914s1.923,6.516,4.968,8.038     l52.384,26.191c14.842,50.834,61.864,88.079,117.428,88.079h18.806v17.848c0,4.963,4.024,8.987,8.987,8.987     c4.963,0,8.987-4.024,8.987-8.987v-17.848h20.659v17.848c0,4.963,4.024,8.987,8.987,8.987c4.963,0,8.987-4.024,8.987-8.987     v-17.848h36.755v17.848c0,4.963,4.023,8.987,8.987,8.987c4.964,0,8.987-4.024,8.987-8.987v-17.848h20.658v17.848     c0,4.963,4.023,8.987,8.987,8.987c4.963,0,8.987-4.024,8.987-8.987v-17.848h42.416c67.442,0,122.31-54.866,122.31-122.309     C508.283,276.921,488.011,240.577,456.967,218.372z M482.088,182.546c6.582,0,11.938,5.356,11.938,11.94     s-5.356,11.94-11.938,11.94c-6.584,0-11.941-5.356-11.941-11.94S475.503,182.546,482.088,182.546z M53.058,329.901     l-23.975-11.987l23.975-11.987c-0.386,3.945-0.588,7.943-0.588,11.987S52.672,325.956,53.058,329.901z M165.794,421.856     c-53.34-4.571-95.35-49.44-95.35-103.943c0-54.503,42.01-99.373,95.35-103.944V421.856z M207.001,422.248h-23.233V213.578h23.233     V422.248z M145.782,129.261c0-36.582,29.762-66.344,66.342-66.344c36.582,0,66.344,29.761,66.344,66.344v66.342h-66.344     C175.543,195.604,145.782,165.842,145.782,129.261z M250.785,422.248h-25.81V213.578h25.81V422.248z M291.992,422.248h-23.233     V213.578h23.233V422.248z M335.779,422.248h-25.812V213.578h25.812V422.248z M376.986,422.248h-23.233V213.578h23.233V422.248z      M351.844,195.604h-55.401v-66.342c0-9.792-1.696-19.193-4.78-27.945c10.864-23.433,34.127-38.399,60.182-38.399     c36.581,0,66.342,29.761,66.342,66.344C418.186,165.842,388.425,195.604,351.844,195.604z M394.96,421.856V213.969     c14.025,1.202,27.264,5.189,39.164,11.406c-1.154,4.389-1.765,8.963-1.765,13.635c0,4.963,4.024,8.987,8.987,8.987     c4.964,0,8.987-4.024,8.987-8.987c0-1.025,0.06-2.038,0.145-3.047c24.241,19.122,39.831,48.749,39.831,81.95     C490.309,372.416,448.3,417.284,394.96,421.856z"/>
                      <circle cx="454.224" cy="289.114" r="9.754"/>
                  </g>
                </g>
              </g>
              </svg>

                </a>
            </li>

            <li class="nav-item">
                <a href="index.html" class="nav-link" title="Home">
                    <svg fill="currentColor" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"  version="1.1" id="_x32_" viewBox="0 0 512 512" xml:space="preserve">

            <g>
              <polygon class="st0" points="237.159,102.542 237.159,34.187 177.959,0 118.76,34.187 118.76,102.542 177.959,136.738  "/>
                <polygon class="st0" points="393.249,102.542 393.249,34.187 334.036,0 274.833,34.187 274.833,102.542 334.036,136.738  "/>
                <polygon class="st0" points="159.123,169.349 99.923,135.18 40.719,169.349 40.719,237.705 99.923,271.901 159.123,237.705  "/>
                <polygon class="st0" points="315.199,169.349 256,135.18 196.796,169.349 196.796,237.705 256,271.901 315.199,237.705  "/>
                <polygon class="st0" points="412.072,135.18 352.873,169.349 352.873,237.705 412.072,271.901 471.281,237.705 471.281,169.349     "/>
                <path class="st0" d="M334.036,419.089c-8.104,9.342-31.704,42.358-31.704,58.557c0,18.973,15.381,34.354,34.354,34.354   c18.978,0,34.358-15.381,34.358-34.354c0-16.226-23.675-49.321-31.744-58.601L334.036,419.089z"/>
                <polygon class="st0" points="118.76,304.529 118.76,372.884 177.959,407.062 237.159,372.884 237.159,304.529 177.959,270.342  "/>
                <polygon class="st0" points="274.836,304.529 274.836,372.884 334.036,407.062 393.24,372.884 393.24,304.529 334.036,270.342  "/>
            </g>
            </svg>
                    <span class="link-text">Home</span>
                </a>
            </li>

            <li class="nav-item">
                <a href="listing.html" class="nav-link" title="Listing">
                    <svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="hat-wizard" class="svg-inline--fa fa-hat-wizard fa-w-16" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentColor" d="M496 448H16c-8.84 0-16 7.16-16 16v32c0 8.84 7.16 16 16 16h480c8.84 0 16-7.16 16-16v-32c0-8.84-7.16-16-16-16zm-304-64l-64-32 64-32 32-64 32 64 64 32-64 32-16 32h208l-86.41-201.63a63.955 63.955 0 0 1-1.89-45.45L416 0 228.42 107.19a127.989 127.989 0 0 0-53.46 59.15L64 416h144l-16-32zm64-224l16-32 16 32 32 16-32 16-16 32-16-32-32-16 32-16z"></path></svg>
                    <span class="link-text">Listing</span>
                </a>
            </li>

            <li class="nav-item">
                <a href="#" class="nav-link" title="TBD">
                    <svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="broom" class="svg-inline--fa fa-broom fa-w-20" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><path fill="currentColor" d="M256.47 216.77l86.73 109.18s-16.6 102.36-76.57 150.12C206.66 523.85 0 510.19 0 510.19s3.8-23.14 11-55.43l94.62-112.17c3.97-4.7-.87-11.62-6.65-9.5l-60.4 22.09c14.44-41.66 32.72-80.04 54.6-97.47 59.97-47.76 163.3-40.94 163.3-40.94zM636.53 31.03l-19.86-25c-5.49-6.9-15.52-8.05-22.41-2.56l-232.48 177.8-34.14-42.97c-5.09-6.41-15.14-5.21-18.59 2.21l-25.33 54.55 86.73 109.18 58.8-12.45c8-1.69 11.42-11.2 6.34-17.6l-34.09-42.92 232.48-177.8c6.89-5.48 8.04-15.53 2.55-22.44z"></path></svg>
                    <span class="link-text">TBD</span>
                </a>
            </li>

            <li class="nav-item">
                <a href="./shopping-cart.html" class="nav-link" title="Shopping Cart">
                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 490 490"  version="1.1">
                        <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                            <g id="icon" fill="currentColor">
                                <path d="M7.10542736e-15,-1.42108547e-14 L70.3622093,-1.42108547e-14 L89.7493333,85.3333333 L378.389061,85.3333333 L337.246204,277.333333 L89.6377907,277.333333 L36.288,42.6666667 L7.10542736e-15,42.6666667 L7.10542736e-15,-1.42108547e-14 Z M138.666667,384 C156.339779,384 170.666667,369.673112 170.666667,352 C170.666667,334.326888 156.339779,320 138.666667,320 C120.993555,320 106.666667,334.326888 106.666667,352 C106.666667,369.673112 120.993555,384 138.666667,384 Z M288,384 C305.673112,384 320,369.673112 320,352 C320,334.326888 305.673112,320 288,320 C270.326888,320 256,334.326888 256,352 C256,369.673112 270.326888,384 288,384 Z" id="Combined-Shape">

                                </path>
                            </g>
                        </g>
                    </svg>
                    <span class="link-text">Shopping Cart</span>
                </a>
            </li>

            <li class="nav-item">
                <a href="./payment.html"  title="Checkout" class="nav-link">
                    <svg fill="currentColor" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"  version="1.1" id="_x32_" viewBox="0 0 512 512" xml:space="preserve">

                        <g>
	                        <path class="st0" d="M135.277,110.802h44.08c0,0-3.42-31.918-35.338-75.233c-9.283-12.594-42.167-46.725-66.108-31.91   c-12.536,7.762-10.881,31.494,3.418,41.027C108.691,62.929,132.623,89.141,135.277,110.802"/>
                            <path class="st0" d="M395.769,191.077c0.516-7.802,4.409-12.611,9.183-15.564c8.469-5.24,12.728-3.003,12.728-3.003   c4.076-0.965,6.954-4.608,6.954-8.801v-22.394c0-10-8.102-18.101-18.101-18.101h-56.895v124.712   c0,12.976-10.523,23.508-23.508,23.508c-12.994,0-23.516-10.532-23.516-23.508v-55.61c0-11.189-9.075-20.264-20.264-20.264   c-11.189,0-20.272,9.075-20.272,20.264v12.976c0,11.189-9.075,20.264-20.273,20.264c-11.188,0-20.264-9.076-20.264-20.264v-82.079   H119.33c-9.991,0-18.093,8.102-18.093,18.101v22.31c0,4.234,2.936,7.895,7.062,8.826c0,0,3.652-2.154,12.045,2.712   c5.032,2.92,9.225,7.794,9.775,15.914c1.439,21.612-50.893,77.654-46.501,155.275C88.178,426.893,139.844,512,262.943,512   c123.093,0,174.752-85.107,179.327-165.648C446.662,268.731,394.322,212.689,395.769,191.077z M325.889,341.627   c-11.763,0-21.296-9.533-21.296-21.296c0-11.763,9.533-21.296,21.296-21.296c11.763,0,21.296,9.533,21.296,21.296   C347.184,332.094,337.652,341.627,325.889,341.627z"/>
                    </g>
                    </svg>
                    <span class="link-text">Checkout</span>
                </a>
            </li>
        </ul>
    </nav>
</header>

<div id="service-display" class="service-card">
        <div class="top-bar">
            <h2 id="service_title"></h2>
            <p id="service_posted_date"></p>
            <p id="service_status"></p>
        </div>
        <div class="middle-bar">
            <h5 id="service_price">$</h5>
            <h6 id="service_payment_type"></h6>
        </div>
        <div class="description">
            <p id="service_description"></p>
        </div>
        <div class="bottom-bar">
            <a id="seller_link">
                <p style="margin-right:10px;font-weight: bold;" id="seller_name"></h3></p>
                <p style="margin-right:25px;" id="seller_username">@</p>
                <p id="seller_avg_rating"></p>
            </a>
        </div>
        <div class="bottom-button">
            <button onclick="handleAddEvent()" class="add-button">Add</button></div>
            <p id="error-message-display"></p>
    </div>

    <!-- Load jQuery and Bootstrap JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>

    <!-- Load our own JS file -->
    <!-- The path is relative to single-star.html, since these two files are in the same directory -->
    <!-- Note the url does not contain a "/" in the beginning, which means the url is relative to current path
     otherwise the url is relative to the root path-->
    <script src="single-service.js"></script>
</body>

</html>